server {
    listen 80;
    server_name _ default_server;

    {% if nginx_catchall_answers_acme_challenge %}
    location ^~ /.well-known/acme-challenge/ {
        # Some website are password protected, but for ACME challenges, we want to disable HTTP auth
        auth_basic off;
        alias {{ nginx_catchall_acme_challenge_path|mandatory }}{% if not nginx_catchall_acme_challenge_path.endswith('/') %}/{% endif %};
        try_files $uri =404;
    }
    {% endif %}

    {% if nginx_catchall_redirects_to_https %}
    location / {
        return 301 https://$host$request_uri;
    }
    {% endif %}
}

{% if nginx_catchall_empty_site_on_error %}
server {
    listen 443 ssl default_server;
    server_name _;
    # Empty nginx error. Commonly used error code.
    # https://en.wikipedia.org/wiki/List_of_HTTP_status_codes#nginx
    return 444;

    # We need a certificate to be able to listen on 443 ssl. Any certificate could do.
    include snippets/snakeoil.conf;
}
{% endif %}
