server {
    {% if not proxy_pass.ssl_only|default(False) -%}
    listen 80;
    {%- endif %}
    listen 443 ssl;
    server_name {{ proxy_pass.server_name }};

    {% if ssl_config_file.stat.exists -%}
    include {{ ssl_config_file.stat.path }};
    {%- else %}
    include snippets/snakeoil.conf;
    {%- endif %}

    {% if acme_well_known_config_file.stat.exists -%}
    include snippets/acme_well_known.conf;
    {%- endif %}
    
    location / {
        proxy_pass  {{ proxy_pass.target_url }};
        {{ proxy_pass.extra_conf|default('') }}
    }
}
