server {
    {% if not uwsgi_pass.ssl_only|default(False) -%}
    listen 80;
    {%- endif %}
    listen 443 ssl;
    server_name {{ uwsgi_pass.server_name }};

    {% if ssl_config_file.stat.exists -%}
    include {{ ssl_config_file.stat.path }};
    {%- else %}
    include snippets/snakeoil.conf;
    {%- endif %}

    {% if acme_well_known_config_file.stat.exists -%}
    include snippets/acme_well_known.conf;
    {%- endif %}

    {% for path in uwsgi_pass.static_paths %}
    location {{ path }} {
        alias {{ uwsgi_pass.static_root }}{{ path }};
    }
    {% endfor %}

    error_log /var/log/nginx/{{ uwsgi_pass.server_name }}_error.log;
    access_log /var/log/nginx/{{ uwsgi_pass.server_name }}_access.log;

    location / {
        uwsgi_pass  unix:{{ uwsgi_pass.socket_path }};
        include     uwsgi_params;
        {{ uwsgi_pass.extra_conf|default('') }}
    }
}
